<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extension-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.compiletesting</groupId>
        <artifactId>compiletesting-parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <name>extension-parent</name>

    <modules>
        <module>api</module>
        <module>plainjava</module>
        <module>junit4</module>
        <module>testng</module>
    </modules>


    <!-- junit 5 is java 8 based - so just compile it with java >=8 -->
    <profiles>
        <profile>
            <id>java-8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <modules>
                <module>junit5</module>
            </modules>

        </profile>
        <profile>
            <id>java-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <modules>
                <module>modulesupport</module>
            </modules>

        </profile>
    </profiles>


    <build>

        <plugins>

            <!-- revoke enforcer limitations for example -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>io.toolisticon.compiletesting.extension</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>


    </build>


</project>
