<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cute</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.cute</groupId>
        <artifactId>cute-parent</artifactId>
        <version>0.10.0</version>
    </parent>

    <name>cute</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-plainjava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-processor</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>


    <build>

        <plugins>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>io.toolisticon.cute</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <exclude>*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>io.toolisticon.cute:*</include>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath />
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


        </plugins>


    </build>


    <profiles>

        <profile>
            <id>java-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.toolisticon.cute</groupId>
                    <artifactId>extension-modulesupport</artifactId>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

</project>
