<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.cute</groupId>
        <artifactId>cute-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <name>integration-test-parent</name>

    <modules>
        <module>junit4</module>
        <module>testng</module>
    </modules>


    <!-- junit 5 is java 8 based - so just compile it with java >=8 -->
    <profiles>
        <profile>
            <id>java-8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <modules>
                <module>junit5</module>
            </modules>

        </profile>

        <profile>
            <id>java-9</id>
            <activation>
                <jdk>[1.9,)</jdk>
            </activation>

            <modules>
                <module>java9</module>
            </modules>

        </profile>
    </profiles>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>
