<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test-java9-test</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.cute</groupId>
        <artifactId>integration-test-java9-parent</artifactId>
        <version>0.11.2-SNAPSHOT</version>
    </parent>

    <name>integration-test-java9-test</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>integration-test-java9-regularModule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>integration-test-java9-namedAutomaticModule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>integration-test-java9-unnamedAutomaticModule</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${animal-sniffer-maven-plugin.version}</version>

                <configuration>
                    <skip>true</skip>
                </configuration>


            </plugin>


            <plugin>

                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
