<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test-junit5</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.cute</groupId>
        <artifactId>integration-test-parent</artifactId>
        <version>1.8.1</version>
    </parent>

    <name>integration-test-junit5</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-junit5</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>


    </build>

</project>
