<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test-junit5</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.compiletesting</groupId>
        <artifactId>integration-test-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <name>integration-test-junit5</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.compiletesting</groupId>
            <artifactId>compiletesting</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.compiletesting</groupId>
            <artifactId>extension-testng</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-processor</artifactId>
        </dependency>

    </dependencies>


    <build>


    </build>

</project>
