<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test-java9-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.cute</groupId>
        <artifactId>integration-test-parent</artifactId>
        <version>1.0.0_RC1</version>
    </parent>

    <name>integration-test-java9-parent</name>

    <modules>
        <module>regularTestModule</module>
        <module>namedAutomaticModule</module>
        <module>unnamedAutomaticModule</module>
        <module>test</module>
    </modules>

</project>
