<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.cute</groupId>
        <artifactId>cute-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>coverage</name>

    <dependencies>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute</artifactId>
        </dependency>
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-junit4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-junit4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-testng</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>integration-test-junit4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>integration-test-testng</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-modulesupport</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>extension-plainjava</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>use jdk8 sources</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.toolisticon.cute</groupId>
                    <artifactId>extension-junit5</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.toolisticon.cute</groupId>
                    <artifactId>integration-test-junit5</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
